<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>skttl.HamApprover</name>
			<version>1.0.0</version>
			<license url="https://github.com/skttl/skttl.HamApprover/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/skttl/skttl.HamApprover/</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Søren Kottal</name>
			<website>http://skttl.dk/</website>
		</author>
		<readme>Ham Approver helps you eliminate SPAM submissions in Umbraco Forms without sacrifizing UX. It runs each submission against BlogSpam.net, to determine whether the submission is ham or spam.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>HamApprover.css</guid>
			<orgPath>/App_Plugins/skttl.HamApprover</orgPath>
			<orgName>HamApprover.css</orgName>
		</file>
		<file>
			<guid>HamApprover.eot</guid>
			<orgPath>/App_Plugins/skttl.HamApprover</orgPath>
			<orgName>HamApprover.eot</orgName>
		</file>
		<file>
			<guid>HamApprover.svg</guid>
			<orgPath>/App_Plugins/skttl.HamApprover</orgPath>
			<orgName>HamApprover.svg</orgName>
		</file>
		<file>
			<guid>HamApprover.ttf</guid>
			<orgPath>/App_Plugins/skttl.HamApprover</orgPath>
			<orgName>HamApprover.ttf</orgName>
		</file>
		<file>
			<guid>HamApprover.woff</guid>
			<orgPath>/App_Plugins/skttl.HamApprover</orgPath>
			<orgName>HamApprover.woff</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/skttl.HamApprover</orgPath>
			<orgName>package.manifest</orgName>
		</file>
	</files>
</umbPackage>