# skttl.HamApprover

./: .gitignore  LICENSE.md  README.md  package.json
.github/workflows/: build-myget.yml  build-nuget.yml  build.yml  main.yml  push-to-develop.yml
releases/nuget/: skttl.HamApprover.1.0.0.0.nupkg
src/: skttl.HamApprover.sln
src/LocalPackages/: MSBuild.Umbraco.Packaging.0.1.0.nupkg
src/skttl.HamApprover/: HamApprover.cs  HamResponse.cs  app.config  packages.config  skttl.HamApprover.csproj
src/skttl.HamApprover/App_Plugins/skttl.HamApprover/: HamApprover.css  HamApprover.eot  package.manifest
src/skttl.HamApprover/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs
