<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/skttl/skttl.HamApprover</PackageProjectUrl>
    <PackageIconUrl>https://github.com/skttl/skttl.HamApprover/raw/7075e861c7669108972ab3912783b029eb260e93/ham.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/skttl/skttl.HamApprover</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Plugins\skttl.HamApprover\HamApprover.css">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\skttl.HamApprover\</PackagePath>
    </Content>
    <Content Include="App_Plugins\skttl.HamApprover\HamApprover.eot">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\skttl.HamApprover\</PackagePath>
    </Content>
    <Content Include="App_Plugins\skttl.HamApprover\HamApprover.svg">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\skttl.HamApprover\</PackagePath>
    </Content>
    <Content Include="App_Plugins\skttl.HamApprover\HamApprover.ttf">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\skttl.HamApprover\</PackagePath>
    </Content>
    <Content Include="App_Plugins\skttl.HamApprover\HamApprover.woff">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\skttl.HamApprover\</PackagePath>
    </Content>
    <Content Include="App_Plugins\skttl.HamApprover\package.manifest">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\skttl.HamApprover\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="UmbracoCms.Core" Version="8.4.0" />
    <PackageReference Include="UmbracoForms.Core" Version="8.3.0" />
  </ItemGroup>

</Project>
