<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/skttl/skttl.HamApprover</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/skttl/skttl.HamApprover</RepositoryUrl>
    <PackageIcon>ham.png</PackageIcon>
    <Authors>Søren Kottal</Authors>
    <Company>skttl</Company>
    <Product>Ham Approver</Product>
    <Description>Ham Approver is a workflow item for Umbraco Forms, that helps you eliminate SPAM submissions without sacrifizing UX. It runs each submission against Plino, to determine whether the submission is ham or spam.</Description>
    <Copyright>2020 Søren Kottal</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Plugins\skttl.HamApprover\HamApprover.css">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\skttl.HamApprover\</PackagePath>
    </Content>
    <Content Include="App_Plugins\skttl.HamApprover\HamApprover.eot">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\skttl.HamApprover\</PackagePath>
    </Content>
    <Content Include="App_Plugins\skttl.HamApprover\HamApprover.svg">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\skttl.HamApprover\</PackagePath>
    </Content>
    <Content Include="App_Plugins\skttl.HamApprover\HamApprover.ttf">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\skttl.HamApprover\</PackagePath>
    </Content>
    <Content Include="App_Plugins\skttl.HamApprover\HamApprover.woff">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\skttl.HamApprover\</PackagePath>
    </Content>
    <Content Include="App_Plugins\skttl.HamApprover\package.manifest">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\skttl.HamApprover\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="msbuild.umbraco.packaging" Version="0.1.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.4.0" />
    <PackageReference Include="UmbracoForms.Core" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ham.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
